<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainfragmentroot"
    tools:context="rty813.xyz.nodemcu.MainFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>
    <lib.kingja.switchbutton.SwitchMultiButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/switchButton"
        android:background="#a3ffffff"
        android:padding="8dp"
        app:strokeRadius="5dp"
        app:strokeWidth="1dp"
        app:selectedColor="@color/colorAccent"
        app:switchTabs="@array/switch_tabs"
        app:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.suke.widget.SwitchButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"/>
            <com.gregacucnik.EditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ettEmptyText="Add"
                android:id="@+id/etv_name1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.suke.widget.SwitchButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch2"/>
            <com.gregacucnik.EditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ettEmptyText="Add"
                android:id="@+id/etv_name2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.suke.widget.SwitchButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch3"/>
            <com.gregacucnik.EditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ettEmptyText="Add"
                android:id="@+id/etv_name3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.suke.widget.SwitchButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch4"/>
            <com.gregacucnik.EditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ettEmptyText="Add"
                android:id="@+id/etv_name4"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.suke.widget.SwitchButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch5"/>
            <com.gregacucnik.EditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ettEmptyText="Add"
                android:id="@+id/etv_name5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.suke.widget.SwitchButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch6"/>
            <com.gregacucnik.EditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ettEmptyText="Add"
                android:id="@+id/etv_name6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.suke.widget.SwitchButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch7"/>
            <com.gregacucnik.EditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ettEmptyText="Add"
                android:id="@+id/etv_name7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.suke.widget.SwitchButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch8"/>
            <com.gregacucnik.EditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ettEmptyText="Add"
                android:id="@+id/etv_name8"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
